<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Jaldi:400,700" rel="stylesheet" type="text/css">
		<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/doctor/component-chosen.css"/>
		<script src="js/modernizr.js"></script>
		<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		
		
		 <style type="text/css">
			body{background: #fff;}
			.demo{
				padding: 2em 0;
			}
			a:hover,a:focus{
			    text-decoration: none;
			    outline: none;
			}
			#accordion .panel{
			    border: none;
			    border-radius: 10px;
			    box-shadow: none;
			    margin: 0 0 10px;
			    overflow: hidden;
			    position: relative;
			}
			#accordion .panel-heading{
			    padding: 0;
			    border: none;
			    border-radius: 0;
			    margin-bottom: 10px;
			    z-index: 1;
			    position: relative;
			}
			#accordion .panel-heading:before,
			#accordion .panel-heading:after{
			    content: "";
			    width: 50%;
			    height: 20%;
			    box-shadow: 0 15px 5px rgba(0, 0, 0, 0.4);
			    position: absolute;
			    bottom: 15px;
			    left: 10px;
			    transform: rotate(-3deg);
			    z-index: -1;
			}
			#accordion .panel-heading:after{
			    left: auto;
			    right: 10px;
			    transform: rotate(3deg);
			}
			#accordion .panel-title a{
			    display: block;
			    padding: 15px 70px 15px 70px;
			    margin: 0;
			    background: lightskyblue;
			    font-size: 18px;
			    font-weight: 700;
			    letter-spacing: 1px;
			    color: #FFFFFF;
			    border-radius: 0;
			    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			    position: relative;
			}
			#accordion .panel-title a:before,
			#accordion .panel-title a.collapsed:before{
			    content: "\f106";
			    font-family: fontawesome;
			    width: 55px;
			    height: 100%;
			    text-align: center;
			    line-height: 50px;
			    border-left: 2px solid #E0FFFF;
			    position: absolute;
			    top: 0;
			    right: 0;
			}
			#accordion .panel-title a.collapsed:before{ content: "\f107"; }
			#accordion .panel-title a .icon{
			    display: inline-block;
			    width: 55px;
			    height: 100%;
			    border-right: 2px solid #E0FFFF;
			    font-size: 20px;
			    color: #FFFFFF;
			    line-height: 50px;
			    text-align: center;
			    position: absolute;
			    top: 0;
			    left: 0;
			}
			#accordion .panel-body{
			    padding: 10px 20px;
			    margin: 0 0 20px;
			    border-bottom: 3px solid darkblue;
			    border-top: none;
			    background: #fff;
			    font-size: 15px;
			    color: #333;
			    line-height: 27px;
			}
		</style>
				<script type="text/javascript">  
			 if(window.localStorage){  
			 var un = localStorage.getItem("username");  
			 var pas = localStorage.getItem("password");
			 
			 //alert(un+pas);  
			 }else{alert("浏览不支持localStorage")}  
		</script>
		
	</head> 

	<body style="background: #F0F0F0;">
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		
 
 <div class="htmleaf-container">
 	
 	<div class="demo">
 	        <div class="container">
 	            <div class="row">
 	                <div class="col-md-offset-3 col-md-6">
 	                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
 	                        <div class="panel panel-default">
 	                            <div class="panel-heading" role="tab" id="headingOne">
 	                                <h4 class="panel-title">
 	                                    <a id="patient1" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
 	                                        <i class="icon fa fa-clock-o" ></i>
 	                                        楚大
 	                                    </a>
 	                                </h4>
 	                            </div>
 	                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
 	                                <div class="panel-body">
										<p id="zb11">
										     6.7 <br>
										</p>
										<p id="zb12">
											糖化血红蛋白：6.4 <br>
										</p>
										<p id="zb13">
											睡眠指数：70
											
										</p>
 	                                    <a onclick="openPat1()" style="color: royalblue;" ><i>点击查看病人具体信息</i></a>
									</div>
 	                            </div>
 	                        </div>
 
 	                        <div class="panel panel-default">
 	                            <div class="panel-heading" role="tab" id="headingTwo">
 	                                <h4 class="panel-title">
 	                                    <a id="patient2" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
 	                                        <i class="icon fa fa-clock-o" ></i>
 	                                        赵二
 	                                    </a>
 	                                </h4>
 	                            </div>
 	                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
 	                                <div class="panel-body">
 	                                    <p id="zb21">
 	                                         6.7 <br>
 	                                    </p>
 	                                    <p id="zb22">
 	                                    	糖化血红蛋白：6.4 <br>
 	                                    </p>
 	                                    <p id="zb23">
 	                                    	睡眠指数：70
 	                                    	
 	                                    </p>
										<a onclick="openPat2()" style="color: royalblue;" ><i>点击查看病人具体信息</i></a>
 	                                </div>
 	                            </div>
 	                        </div>
 
 	                        <div class="panel panel-default">
 	                            <div class="panel-heading" role="tab" id="headingThree">
 	                                <h4 class="panel-title">
 	                                    <a id="patient3" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
 	                                        <i class="icon fa fa-clock-o " ></i>
 	                                        白三
 	                                    </a>
 	                                </h4>
 	                            </div>
 	                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
 	                                <div class="panel-body">
 	                                    <p id="zb31">
 	                                         6.7 <br>
 	                                    </p>
 	                                    <p id="zb32">
 	                                    	糖化血红蛋白：6.4 <br>
 	                                    </p>
 	                                    <p id="zb33">
 	                                    	睡眠指数：70
 	                                    	
 	                                    </p>
										<a onclick="openPat3()" style="padding: 20px;" >点击查看病人具体信息</a>
										
									</div>
 	                            </div>
 	                        </div>
							
							<div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingFour">
							        <h4 class="panel-title">
							            <a  id="patient4" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							                <i class="icon fa fa-clock-o" ></i>
							                丁四
							            </a>
							        </h4>
							    </div>
							    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							        <div class="panel-body">
							            <p id="zb41">
							                 6.7 <br>
							            </p>
							            <p id="zb42">
							            	糖化血红蛋白：6.4 <br>
							            </p>
							            <p id="zb43">
							            	睡眠指数：70
							            	
							            </p>
										<a onclick="openPat4()" style="padding: 20px;" >点击查看病人具体信息</a>
							        </div>
							    </div>
							</div>
							 	                    
							<div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingFive">
							        <h4 class="panel-title">
							            <a id="patient5" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
							                <i class="icon fa fa-clock-o"></i>
							                汤五
							            </a>
							        </h4>
							    </div>
							    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
							        <div class="panel-body">
							            <p id="zb51">
							                 6.7 <br>
							            </p>
							            <p id="zb52">
							            	糖化血红蛋白：6.4 <br>
							            </p>
							            <p id="zb53">
							            	睡眠指数：70
							            	
							            </p>
										<a onclick="openPat5()" style="padding: 20px;" >点击查看病人具体信息</a>
							        </div>
							    </div>
							</div>
							 	                    
						
						</div>
 	                </div>
 	            </div>
 	        </div>
 	    </div>
 	
 </div>
 <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
 <script>
	var unp1="1";
	$.ajax({
				 url:"http://203.195.148.111:8080/index/index/showpatient",
				 withCredentials:true,
				 data:{un:un},
				 
				success: function(data){
				 var arr1 = data.split("|");
				 $("#patient1").html(arr1[0]);
				 $("#patient2").html(arr1[3]);
				 $("#patient3").html(arr1[6]);
				 $("#patient4").html(arr1[9]);
				 $("#patient5").html(arr1[12]);
				 $("#zb11").html("血糖指标："+arr1[2]);
				 $("#zb12").html("糖化血红蛋白：6.4");
				 $("#zb13").html("睡眠指数："+arr1[1]);
				 $("#zb21").html("血糖指标："+arr1[5]);
				 $("#zb12").html("糖化血红蛋白：6.4");
				 $("#zb23").html("睡眠指数："+arr1[4]);
				 $("#zb31").html("血糖指标："+arr1[8]);
				 $("#zb12").html("糖化血红蛋白：6.4");
				 $("#zb33").html("睡眠指数："+arr1[7]);
				 $("#zb41").html("血糖指标："+arr1[11]);
				 $("#zb12").html("糖化血红蛋白：6.4");
				 $("#zb43").html("睡眠指数："+arr1[10]);
				 $("#zb51").html("血糖指标："+arr1[14]);
				 $("#zb12").html("糖化血红蛋白：6.4");
				 $("#zb53").html("睡眠指数："+arr1[13]);
				     }
	         });
 	
 </script>
 <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
 <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
 <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</body>
	<script type="text/javascript">
		function openPat1(){
			window.localStorage["a"]=1;
		    mui.openWindow({
			url    : 'doctor_patient_detail.html',
			extras :
			{}
		    });
		}
		
		function openPat2(){
			window.localStorage["a"]=2;
		    mui.openWindow({
			url    : 'doctor_patient_detail.html',
			extras :
			{}
		    });
		}
		
		function openPat3(){
			window.localStorage["a"]=3;
		    mui.openWindow({
			url    : 'doctor_patient_detail.html',
			extras :
			{}
		    });
		}
		
		function openPat4(){
			window.localStorage["a"]=4;
		    mui.openWindow({
			url    : 'doctor_patient_detail.html',
			extras :
			{}
		    });
		}
		
		function openPat5(){
			window.localStorage["a"]=5;
		    mui.openWindow({
			url    : 'doctor_patient_detail.html',
			extras :
			{}
		    });
		}
		
		
		

		</script>

</html>
