<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/mine/bootstrap-grid.min.css"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/doctor/doctor_patient_detail.css"/>
		<link href="css/blood/bs_main.css" rel="stylesheet"/>
		<!-- <link rel="stylesheet" type="text/css" href="../css/app.css" /> -->
		<script src="svg/iconfont.js" type="text/javascript" charset="utf-8"></script>
		     
			<style>
				.icon {
				width: 40px;
				height: 40px;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
			}
		
			.chart {
				height: 200px;
				width: auto;
				margin: 0px;
				padding: 0px;
			}
			h5 {
				margin-top: 30px;
				font-weight: bold;
			}
			h5:first-child {
				margin-top: 15px;
			}
		</style>
		<style>
		        .hj-wrap {
		            text-align: center;
		            color: #fff;
		            position: relative;
		            width: 100%;
		            height: 200px;
		            margin: 10px auto;
		            clear: both;
		            overflow: hidden;
		        }
		        
		        
		        .hj-transverse-split-div {
		            position: relative;
		            float: left;
		            height: 100%;
		            padding: 0px;
		            background: #F0F0F0;
		            overflow: hidden;
		        }
		        
		        .hj-wrap .hj-transverse-split-label {
		            position: absolute;
		            right: 0;
		            top: 0;
		            float: left;
		            width: 4px;
		            height: 100%;
		            display: block;
		            cursor: ew-resize;
		            background-color: lightgray;
		            z-index: 9;
		        }
		        
		        .hj-vertical-split-div {
		            position: relative;
		            border: 0px dotted;
		            width: 99.9%;
		            margin: 0 auto;
		            background-color: #F0F0F0;
		        }
		        
		        .hj-vertical-split-label {
		            position: absolute;
		            bottom: 0;
		            left: 0;
		            width: 100%;
		            height: 4px;
		            display: block;
		            cursor: ns-resize;
		            background-color: lightgray;
		            z-index: 9;
		        }
		    </style>
		
		<script src="../js/mui.min.js"></script>
		<title></title>
				<script type="text/javascript">  
			 if(window.localStorage){  
			 var un = localStorage.getItem("username");  
			 var pas = localStorage.getItem("password");  
			 //alert(un+pas);  
			 }else{alert("浏览不支持localStorage")}  
		</script>
	</head>
	<body style="background: #F0F0F0;">
		<header class="mui-bar mui-bar-nav" style="	background: lightskyblue;
		height: 60px;">
				<a id="backBtn" href="doctor_abnormal_head.html" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;
		margin-top: 10px;"></a>
				<h1 class="mui-title"  style="font-size: x-large;
		font-family:verdana;
		top: 10px;">查询结果</h1>
			</header>
		
		<div class="mui-card"  style="margin-top: 80px;">
		<div class="mui-card-header mui-card-media">
			<img src="img/patient.png"  style="width: 90px;height: 90px; margin: 8px;"/>
			<div class="mui-media-body">
				<h2 id="patient1">姓名：XXXX</h2> 
				<h3 id="patient2">手机号：XXXXX</h3>
			</div>
		</div>
	</div>
	


		
		<div class="hj-wrap" style="margin-top: 30px;">
		    <div class="hj-transverse-split-div verticals">
		        <div class="hj-vertical-split-div">
					<div class="mui-tab-item" id="1">
					
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-xingbie1"></use>
						</svg>
					</div>
					<div class="text"><h4>性别：女</h4></div>
					
		            <label class="hj-vertical-split-label"></label>
		        </div>
		        <div class="hj-vertical-split-div">
					<div class="mui-tab-item" id="3" >
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-bingshi"></use>
						</svg>
						</div>
						<div class="text" ><h4 >病史：5年</h4></div>
					
				</div>
		        <label class="hj-transverse-split-label"></label>
		    </div>
			<div class="hj-transverse-split-div verticals">
			    <div class="hj-vertical-split-div">
					<div class="mui-tab-item" id="2" >
						
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-nianling"></use>
						</svg>
						</div>
						<div class="text"><h4 >年龄：46岁</h4></div>
					
			        <label class="hj-vertical-split-label"></label>
			    </div>
			    <div class="hj-vertical-split-div">
					<div class="mui-tab-item" id="4"> 
						
						<svg class="icon" aria-hidden="true" >
							<use xlink:href="#icon-bingfazheng"></use>
						</svg>
						
					</div>
					<div class="text1" ><h4 >并发症：糖尿病足，失眠，高血压，高血脂</h4></div>
				</div>
			    <!-- <label class="hj-transverse-split-label"></label> -->
			</div>
		    
		</div>

			
		
		<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="js/split.js"></script>
		

				
		
		
		<!-- <div class="mui-card">
		<div class="mui-card-header">查询结果：</div>
		<div class="mui-card-content">
			<img src="img/graph.png"  >
		</div>
		<div class="mui-card-footer">得分XXXX，您需要提醒XXXXX</div>
		</div>
		
		<ul class="mui-table-view" style="margin-top: 45px;">
			 <li class="mui-table-view-cell" onclick="openShare();">
			    <a class="mui-navigate-right"><h4>分享数据给病人</h4></a>
			</li>
			 <li class="mui-table-view-cell" onclick="openAlert();">
			    <a class="mui-navigate-right"><h4>分享数据给家属</h4></a>
			</li>
		</ul> -->
	
	<!-- <script type="text/javascript">
		function openPatient(){
		    mui.openWindow({
			url    : 'doctor_patient_head.html',
			extras :
			{}
		    });
		}
	</script>
	<script type="text/javascript">
		function openShare(){
			var btnArray = ['取消', '确定'];
		mui.confirm('是否开启分享？','Hi...',new Array('否','是'),function(e){
		   if(e.index == 1){mui.toast('已成功设置');}else{mui.toast('已取消');}
		});
		}
	</script> -->
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<div class="mui-content" style="margin-top: 10px;">
		<div class="mui-content-padded">
			
		</div>
		<div class="mui-content-padded">
			<h5>7天血糖和血红蛋白值(mol/L)及睡眠评分</h5>
			<div class="chart" id="lineChart"></div>
		</div>
	</div>
	
	<script src="js/echarts.min.js"></script>
	<script>
		var a=localStorage.getItem("a");
		$.ajax({
					 url:"http://203.195.148.111:8080/index/index/showpatient",
					 withCredentials:true,
					 data:{un:un},
					 
					success: function(data){
					 var arr1 = data.split("|");
					 window.localStorage["pna"]=arr1[(a*3-3)];
					     }
		         });
		var pna=localStorage.getItem("pna");
		$.ajax({
					 url:"http://203.195.148.111:8080/index/index/bfz",
					 withCredentials:true,
					 data:{pna:pna},
					 
					success: function(data){
					 var bfz="";
					 var arr = data.split("|");
					 if(arr[0]==1){
					 	bfz+="失眠 ";
					 }
					 if(arr[1]==1){
					 	bfz+="肾病 ";
					 }
					 if(arr[2]==1){
					 	bfz+="高血脂 ";
					 }
					 if(arr[3]==1){
					 	bfz+="糖尿病足 ";
					 }
					 if(arr[4]==1){
					 	bfz+="贫血 ";
					 }
					 if(arr[5]==1){
					 	bfz+="白内障 ";
					 }
					 if(arr[6]==1){
					 	bfz+="冠心病 ";
					 }
					 if(arr[7]==1){
					 	bfz+="脑血管病 ";
					 }
					 if(arr[8]==1){
					 	bfz+="高血压 ";
					 }
					 $("#bfz").html(bfz);
					     }
		         });
		$.ajax({
					 url:"http://203.195.148.111:8080/index/index/chartforp",
					 withCredentials:true,
					 data:{pna:pna},
					 
					success: function(data){
						var arr = data.split("|");
						window.localStorage["a1"]=arr[0];
						window.localStorage["a2"]=arr[1];
						window.localStorage["a3"]=arr[2];
						window.localStorage["a4"]=arr[3];
						window.localStorage["a5"]=arr[4];
						window.localStorage["a6"]=arr[5];
						window.localStorage["a7"]=arr[6];
						window.localStorage["b1"]=arr[7];
						window.localStorage["b2"]=arr[8];
						window.localStorage["b3"]=arr[9];
						window.localStorage["b4"]=arr[10];
						window.localStorage["b5"]=arr[11];
						window.localStorage["b6"]=arr[12];
						window.localStorage["b7"]=arr[13];
					     }
		});
		var a1 = localStorage.getItem("a1");
		var a2 = localStorage.getItem("a2");
		var a3 = localStorage.getItem("a3");
		var a4 = localStorage.getItem("a4");
		var a5 = localStorage.getItem("a5");
		var a6 = localStorage.getItem("a6");
		var a7 = localStorage.getItem("a7");
		var b1 = localStorage.getItem("b1");
		var b2 = localStorage.getItem("b2");
		var b3 = localStorage.getItem("b3");
		var b4 = localStorage.getItem("b4");
		var b5 = localStorage.getItem("b5");
		var b6 = localStorage.getItem("b6");
		var b7 = localStorage.getItem("b7");
		var getOption = function(chartType) {
			//利用三目判断根据图形的样式选取不同类型的数据，bar和line的数据格式相同，pie格式与前两者不同
			var chartOption = chartType == 'pie' ? {
				calculable: false,
				series: [{
					name: '访问来源',
					type: 'pie',
					radius: '70%',//管理图形大小占比的
					center: ['50%', '50%'],//管理图形水平位置的
					data: [{
						value: 335,
						name: '血糖正常'
					}, {
						value: 310,
						name: '血糖偏低'
					}, {
						value: 234,
						name: '血糖偏高'
					}]
				}]
			} : {
				legend: {//标题
					data: ['糖化血红蛋白%', '血糖','睡眠指数']
				},
				grid: {
					x: 30,
					x2: 30,
					x3:30,
					y: 30,
					y2: 30,
					y3:30
				},
				toolbox: {//工具箱
					show: false,
					feature: {
						mark: {
							show: true
						},
						dataView: {
							show: true,
							readOnly: false
						},
						magicType: {
							show: true,
							type: ['line', 'bar']
						},
						restore: {
							show: true
						},
						saveAsImage: {
							show: true
						}
					}
				},
				calculable: false,
				//横纵轴刻度
				xAxis: [{
					type: 'category',
					data: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六']
				}],
				yAxis: [{
					name:'mmoll/L',
					type: 'value',
				},
				{
					name: '分',
					type:'value'
				}],
				//显示数据  此处数据名的名称还要与标题的名称相对应，否则无法显示
				series: [{
					name: '糖化血红蛋白%',
					type: chartType,
					itemStyle : { normal: {label : {show: true}}},
					data: [4.6, 5.9, 6.0, 5.4, 6.7, 4.7,4.6]
				}, {
					name: '血糖',
					type: chartType,
					yAxisIndex:0,
					data: [b1, b2, b3,b4, b5, b6, b7]
				}, {
					name: '睡眠指数',
					type: chartType,
					yAxisIndex:1,
					data: [a1, a2, a3,a4, a5, a6, a7]
				}]
			};
			return chartOption;
		};
		
		
		var byId = function(id) {
			return document.getElementById(id);
		};
		var lineChart = echarts.init(byId('lineChart'));
		lineChart.setOption(getOption('line'));
		var pieChart = echarts.init(byId('pieChart'));
		pieChart.setOption(getOption('pie'));
		byId("echarts").addEventListener('tap',function(){
			var url = this.getAttribute('data-url');
			plus.runtime.openURL(url);
		},false);
	</script>
	
	
	</body>
	 <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script type="text/javascript">
		function openABH(){
		    mui.openWindow({
			url    : 'doctor_abnormal_head.html',
			extras :
			{}
		    });
		}
		$("#backBtn").click(function(){
			history.go(-1);
		});
		$.ajax({
					 url:"http://203.195.148.111:8080/index/index/showpatient",
					 withCredentials:true,
					 data:{un:un},
					 
					success: function(data){
					 var arr1 = data.split("|");
					 $("#patient1").html("姓名："+arr1[(a*3-3)]);
					 $("#patient2").html("手机号："+arr1[(a*3+13)]);
					 if(arr1[(a*3+12)]=="m"){
						 $("#patient3").html("男");
					 }if(arr1[(a*3+12)]=="f"){
						 $("#patient3").html("女");
					 }
					 $("#patient4").html(arr1[(a*3+14)]+"岁");
					     }
		         });
	

	</script>
</html>
